<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="mariaclark1123@outlook.com"><title>推荐系统数据集 · Fang-da</title><meta name="description" content="MovieLens点此获取数据
MovieLens数据集由GroupLens研究组在 University of Minnesota — 明尼苏达大学中组织的。 MovieLens是电影评分的集合，有各种大小。 数据集命名为1M，10M和20M，是因为它们包含1万,10万和20万个评分。 最大的数据"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/judy.jpg" style="width:160px;"><h3 title=""><a href="/" style="font-family:medium-ui-sans-serif-text-font,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;">Fang-da</a></h3><div class="description"><p>生活一分一秒的过, 你的斗志不是燃烧一刻，而是要每分每秒的燃烧, 即使不燃烧，至少不能让它熄灭。你要的斗志从来都不在逆境中, 而在你做成一件事后这件事能给你带来的成就感以及未来, 那是能指导你每分每秒都燃烧的火药。</p></div></div></div><ul class="social-links"><li><a href="http://facebook.com/mariaclark1123"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/mariaclark1123"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Theme from Fangda&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/albums">相册</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>推荐系统数据集</a></h3></div><div class="post-content"><h3 id="MovieLens"><a href="#MovieLens" class="headerlink" title="MovieLens"></a>MovieLens</h3><p><a href="https://grouplens.org/datasets/movielens/" target="_blank" rel="external">点此获取数据</a></p>
<p>MovieLens数据集由GroupLens研究组在 University of Minnesota — 明尼苏达大学中组织的。 MovieLens是电影评分的集合，有各种大小。 数据集命名为1M，10M和20M，是因为它们包含1万,10万和20万个评分。 最大的数据集使用约14万用户的数据，并覆盖27,000部电影。 除了评分之外，MovieLens数据还包含类似“Western”的流派信息和用户应用的标签，如“over the top”和“Arnold Schwarzenegger”。 这些流派标记和标签在构建内容向量方面是有用的。内容向量对项目的信息进行编码，例如颜色，形状，流派或真正的任何其他属性 - 可以是用于基于内容的推荐算法的任何形式。</p>
<p>MovieLens的数据在过去20年中已经由大学的学生以及互联网上的人们进行收集了。 MovieLens有一个<a href="https://movielens.org" target="_blank" rel="external">网站</a>，您可以注册，贡献自己的评分，并接收由GroupLens组实施的几个推荐者算法这里之一的推荐内容。</p>
<h3 id="Jester"><a href="#Jester" class="headerlink" title="Jester"></a>Jester</h3><p><a href="http://eigentaste.berkeley.edu/dataset/" target="_blank" rel="external">点此获取数据</a>  </p>
<p>当你让一批学者写一个笑话评分系统，你会得到什么？Jester！ Jester是由Ken Goldberg和他在加州大学伯克利分校的小组发展的，包含150个笑话大约600万的评分。 像MovieLens一样，Jester评分由互联网上的用户提供。 你可以在<a href="http://eigentaste.berkeley.edu" target="_blank" rel="external">这里</a>贡献你自己的评分。</p>
<p>与我们使用的其他数据集相比，Jester有两个方面是特殊的：它使用-10到10的连续等级，并且在量级上具有最高的评分密度。评分密度的意思是大概“平均每个用户评价多少个项目”？如果每个用户都对每个项目进行了评分，那么评级密度将为100％。 如果没有人评价过任何东西，那将是0％。 Jester的密度约为30％，这意味着一个用户平均对30％的笑话进行了评分。 作为比较，MovieLens 1M的密度为4.6％（其他数据集的密度低于1％）。当然不是那么简单。 不是每个用户都评价相同数量的项目。 相反，一些用户对许多项目进行评分，大多数用户只评价一些。 这可以在以下直方图中看到：</p>
<p><img src="https://pic3.zhimg.com/80/v2-4578ab1720cf8aa493dbbf32733bacce_1440w.png" alt=""></p>
<h3 id="Book-Crossings"><a href="#Book-Crossings" class="headerlink" title="Book-Crossings"></a>Book-Crossings</h3><p><a href="http://www2.informatik.uni-freiburg.de/~cziegler/BX/" target="_blank" rel="external">点此获取数据</a>  </p>
<p>Book-Crossings是由Cai-Nicolas Ziegler根据<a href="http://bookcrossing.com的数据编写的图书评分数据集。" target="_blank" rel="external">http://bookcrossing.com的数据编写的图书评分数据集。</a> 它包含90000个用户的270000本书的110万个评分。评分范围从1到10，还包括隐性评分。</p>
<p>Book-Crossings数据集是最不密集的数据集之一，也是具有明确评分的最不密集的数据集。</p>
<h3 id="Last-fm"><a href="#Last-fm" class="headerlink" title="Last.fm"></a>Last.fm</h3><p><a href="https://grouplens.org/datasets/hetrec-2011/" target="_blank" rel="external">点此获取数据</a>  </p>
<p>Last.fm提供音乐推荐的数据集。 对于数据集中的每个用户，包含他们最受欢迎的艺术家的列表以及播放次数。它还包括可用于构建内容向量的用户应用标签。</p>
<p>Last.fm的数据聚合aggregated）后，有些信息（关于特定的歌曲，或某人正在听音乐的时间）会丢失。 然而，它是这些样本中唯一具有用户的社交网络的信息的数据集。</p>
<h3 id="Wikipedia"><a href="#Wikipedia" class="headerlink" title="Wikipedia"></a>Wikipedia</h3><p><a href="https://en.wikipedia.org/wiki/Wikipedia:Database_download#English-language_Wikipedia" target="_blank" rel="external">点此获取数据</a>  </p>
<p>维基百科是其用户撰写的协作百科全书。维基百科除了为最后一刻拼写学期论文的学生提供信息外，还为每个用户提供每篇文章的每个编辑的数据转储。该数据集已广泛用于社交网络分析，图形和数据库实现测试，以及维基百科用户行为研究。还可以将用户采取的编辑操作，作为隐性评分，表明他们因某些原因关心该页面，并允许我们使用数据集来提出推荐。</p>
<p>由于维基百科不是为了提供推荐者数据集而设计的，所以它确实存在一些挑战。其中一个是从页面中提取有意义的内容向量，但是幸运的是，大多数页面被很好地分类，为每个页面提供了一种类型。构建维基百科的内容向量的挑战与现实世界数据集的推荐面临的挑战相似。所以我们认为这是建立一些这样做的专门知识的好机会。</p>
<h3 id="OpenStreetMap"><a href="#OpenStreetMap" class="headerlink" title="OpenStreetMap"></a>OpenStreetMap</h3><p><a href="https://planet.openstreetmap.org/planet/full-history/" target="_blank" rel="external">点此获取数据</a> </p>
<p>OpenStreetMap是一个协作的地图项目，类似于维基百科。 像维基百科一样，OpenStreetMap的数据由用户提供，整个编辑历史的完整转储也是可用的。 数据集中的对象包括道路，建筑物，兴趣点，以及您可能在地图上找到的任何其他内容。 这些对象由键值对标识，因此可以从中创建一个基本的内容向量。 然而，键值对是自由的，所以选择正确的设置是一个挑战。 一些键值对由编辑软件（例如“highway =住宅”）进行标准化和相同的使用，但通常它们可以是用户决定进入的任何内容 - 例如“FixMe !! = Exact location unknown”。</p>
<h3 id="Python-Git-Repositories"><a href="#Python-Git-Repositories" class="headerlink" title="Python Git Repositories"></a>Python Git Repositories</h3><p>我们收集的最终数据集，也许最不传统的，基于Git存储库中包含的Python代码。 我们写了几个脚本（在Hermes GitHub repo中 <a href="https://github.com/lab41/hermes" target="_blank" rel="external">获取</a>）从互联网上下载存储库，提取其中的信息，并将其加载到Spark中。 从那里我们可以从用户编辑中构建一组隐含的评分。</p>
<p>我们目前通过查看所有导入的库并调用函数从每个Python文件中提取内容向量。 将来我们计划将库和函数本身作为建议的项目。</p>
<h3 id="上面几个数据集的比较"><a href="#上面几个数据集的比较" class="headerlink" title="上面几个数据集的比较"></a>上面几个数据集的比较</h3><p>各种数据集在其关键指标方面都有所不同。 下表列出了每个数据集的这些度量标准的摘要：<br><img src="https://pic1.zhimg.com/80/v2-0b87a0d3af69dbf895bcf6c7ce5eb6ec_1440w.png" alt=""><br>我们选择的数据集涵盖广泛的密度、用户和项目数量以及评分类型。 此外，它们提供了关于项目和用户的各种信息，从而允许我们探索从数据集中提取内容向量的不同方法。</p>
<h3 id="LibRec-开源工具提供的数据集"><a href="#LibRec-开源工具提供的数据集" class="headerlink" title="LibRec 开源工具提供的数据集"></a>LibRec 开源工具提供的数据集</h3><p><a href="https://www.librec.net/datasets.html" target="_blank" rel="external">点此获取数据</a></p>
<p><img src="https://pic1.zhimg.com/80/v2-0c94dc33ea92c584ef6d78baf73f59ec_1440w.png" alt=""> </p>
<h3 id="Amazon-Data"><a href="#Amazon-Data" class="headerlink" title="Amazon Data"></a>Amazon Data</h3><p><a href="http://jmcauley.ucsd.edu/data/amazon/links.html" target="_blank" rel="external">Amazon product data</a></p>
<p><a href="https://snap.stanford.edu/data/web-Amazon.html" target="_blank" rel="external">Web data: Amazon reviews</a></p>
<h3 id="Mobile-Recommendation"><a href="#Mobile-Recommendation" class="headerlink" title="Mobile Recommendation"></a>Mobile Recommendation</h3><p><a href="https://sites.google.com/site/daehpark/Resources/data-set-for-mobile-app-retrieval" target="_blank" rel="external">Data Set for Mobile App Retrieval</a></p>
<p><a href="https://soolinglim.wordpress.com/datasets/" target="_blank" rel="external">Mobile App User Dataset</a></p>
<h3 id="Movies-Recommendation"><a href="#Movies-Recommendation" class="headerlink" title="Movies Recommendation:"></a>Movies Recommendation:</h3><p><a href="https://webscope.sandbox.yahoo.com/catalog.php?datatype=r&amp;guccounter=1" target="_blank" rel="external">Yahoo! - Movie, Music, and Images Ratings Data Sets</a></p>
<p><a href="http://www.cs.cornell.edu/people/pabo/movie-review-data/" target="_blank" rel="external">Cornell University - Movie-review data for use in sentiment-analysis experiments</a></p>
<p><a href="http://academictorrents.com/details/9b13183dc4d60676b773c9e2cd6de5e5542cee9a" target="_blank" rel="external">Netflix Prize Dataset</a></p>
<p><a href="https://github.com/sidooms/MovieTweetings" target="_blank" rel="external">MovieTweetings</a></p>
<h3 id="Music-Recommendation"><a href="#Music-Recommendation" class="headerlink" title="Music Recommendation"></a>Music Recommendation</h3><p><a href="https://webscope.sandbox.yahoo.com/catalog.php?datatype=r" target="_blank" rel="external">Yahoo! - Movie, Music, and Images Ratings Data Sets</a></p>
<p><a href="">Amazon - Audio CD recommendations</a></p>
<h3 id="Books-Recommendation"><a href="#Books-Recommendation" class="headerlink" title="Books Recommendation"></a>Books Recommendation</h3><p><a href="http://www2.informatik.uni-freiburg.de/~cziegler/BX/" target="_blank" rel="external">Institut für Informatik, Universität Freiburg - Book Ratings Data Sets</a></p>
<h3 id="Food-Recommendation"><a href="#Food-Recommendation" class="headerlink" title="Food Recommendation"></a>Food Recommendation</h3><p><a href="http://archive.ics.uci.edu/ml/datasets/Entree+Chicago+Recommendation+Data" target="_blank" rel="external">Chicago Entree - Food Ratings Data Sets</a></p>
<h3 id="Healthcare-Recommendation"><a href="#Healthcare-Recommendation" class="headerlink" title="Healthcare Recommendation"></a>Healthcare Recommendation</h3><p><a href="https://data.medicare.gov/login" target="_blank" rel="external">Nursing Home - Provider Ratings Data Set</a></p>
<p><a href="https://data.medicare.gov/login" target="_blank" rel="external">Hospital Ratings - Survey of Patients Hospital Experiences</a></p>
<h3 id="Dating-Recommendation"><a href="#Dating-Recommendation" class="headerlink" title="Dating Recommendation"></a>Dating Recommendation</h3><p><a href="http://www.occamslab.com/petricek/data/" target="_blank" rel="external">www.libimseti.cz - Dating website recommendation (collaborative filtering) </a></p>
<h3 id="Yahoo-Datasets"><a href="#Yahoo-Datasets" class="headerlink" title="Yahoo Datasets"></a>Yahoo Datasets</h3><p><a href="https://webscope.sandbox.yahoo.com/#datasets" target="_blank" rel="external">点此获取数据</a>  </p>
<h3 id="Microsoft-Datasets"><a href="#Microsoft-Datasets" class="headerlink" title="Microsoft Datasets"></a>Microsoft Datasets</h3><p><a href="https://msropendata.com/datasets" target="_blank" rel="external">点此获取数据</a></p>
<h3 id="Yongfeng-Zhang’s-Datasets"><a href="#Yongfeng-Zhang’s-Datasets" class="headerlink" title="Yongfeng Zhang’s Datasets"></a>Yongfeng Zhang’s Datasets</h3><p><a href="http://yongfeng.me/dataset/" target="_blank" rel="external">点此获取数据</a></p>
<hr>
<p>参考文章<br><a href="https://zhuanlan.zhihu.com/p/29416305" target="_blank" rel="external">推荐系统研究中的九大数据集</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-04-21</span><i class="fa fa-tag"></i><a href="/tags/Machine-Learning/" title="Machine Learning" class="tag">Machine Learning </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2020/04/21/推荐系统数据集/,Fang-da,推荐系统数据集,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2020/04/20/sklearn计算文本相似度的方法/" title="sklearn计算文本相似度的方法" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>