<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="mariaclark1123@outlook.com"><title>回归评价指标 SSE, MSE、RMSE、MAE、R-Squared · Fang-da</title><meta name="description" content="分类问题的评价指标是准确率，常见回归算法的评价指标有SSE, MSE，RMSE，MAE、R-Squared。
误差平方和 SSE（Sum of Squares due to Error）该统计参数计算的是拟合数据和原始数据对应点的误差的平方和
公式如下：

SSE越接近于0，说明模型选择和拟合更好，"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/judy.jpg" style="width:160px;"><h3 title><a href="/" style="font-family:medium-ui-sans-serif-text-font,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;">Fang-da</a></h3><div class="description"><p>生活一分一秒的过, 你的斗志不是燃烧一刻，而是要每分每秒的燃烧, 即使不燃烧，至少不能让它熄灭。你要的斗志从来都不在逆境中, 而在你做成一件事后这件事能给你带来的成就感以及未来, 那是能指导你每分每秒都燃烧的火药。</p></div></div></div><ul class="social-links"><li><a href="http://facebook.com/mariaclark1123"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/mariaclark1123"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Theme from Fangda&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/albums">相册</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>回归评价指标 SSE, MSE、RMSE、MAE、R-Squared</a></h3></div><div class="post-content"><p>分类问题的评价指标是准确率，常见回归算法的评价指标有SSE, MSE，RMSE，MAE、R-Squared。</p>
<h3 id="误差平方和-SSE（Sum-of-Squares-due-to-Error）"><a href="#误差平方和-SSE（Sum-of-Squares-due-to-Error）" class="headerlink" title="误差平方和 SSE（Sum of Squares due to Error）"></a>误差平方和 SSE（Sum of Squares due to Error）</h3><p>该统计参数计算的是拟合数据和原始数据对应点的误差的平方和</p>
<p>公式如下：</p>
<p><img src="http://latex.codecogs.com/gif.latex?SSE = \sum_{i=1}^{n} (y_{i} - \hat{y}_{i})^2"></p>
<p><strong>SSE越接近于0，说明模型选择和拟合更好，数据预测也越成功。</strong>接下来的MSE和RMSE因为和SSE是同出一宗，所以效果一样</p>
<h3 id="均方误差-MSE（Mean-Squared-Error）"><a href="#均方误差-MSE（Mean-Squared-Error）" class="headerlink" title="均方误差 MSE（Mean Squared Error）"></a>均方误差 MSE（Mean Squared Error）</h3><p>公式如下：</p>
<p><img src="http://latex.codecogs.com/gif.latex?MSE = \frac{SSE}{n} = \frac{1}{n} \sum_{i=1}^{n} (y_{i} - \hat{y}_{i})^2"></p>
<p>该统计参数是预测数据和原始数据对应点误差的平方和的均值，也就是SSE/n，和SSE没有太大的区别</p>
<h3 id="均方根误差-RMSE（Root-Mean-Squard-Error）"><a href="#均方根误差-RMSE（Root-Mean-Squard-Error）" class="headerlink" title="均方根误差 RMSE（Root Mean Squard Error）"></a>均方根误差 RMSE（Root Mean Squard Error）</h3><p>公式如下：</p>
<p><img src="http://latex.codecogs.com/gif.latex?RMSE = \sqrt{MSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_{i} - \hat{y}_{i})^2}"></p>
<p>回归系统的拟合标准差，是MSE的平方根，用于数据更好的描述。<br>例如：要做房价预测，每平方是万元（真贵），我们预测结果也是万元。那么差值的平方单位应该是 千万级别的。那我们不太好描述自己做的模型效果。怎么说呢？我们的模型误差是 多少千万？。。。。。。于是干脆就开个根号就好了。我们误差的结果就跟我们数据是一个级别的可，在描述模型的时候就说，我们模型的误差是多少万元。</p>
<h3 id="平均绝对误差-MAE（Mean-Absolute-Error）"><a href="#平均绝对误差-MAE（Mean-Absolute-Error）" class="headerlink" title="平均绝对误差 MAE（Mean Absolute Error）"></a>平均绝对误差 MAE（Mean Absolute Error）</h3><p>上面公式为了避免误差出现正负抵消的情况，采用计算差值的平方。还有一种公式也可以起到同样效果，就是计算差值的绝对值：<br>公式如下： </p>
<p><img src="http://latex.codecogs.com/gif.latex?MAE = \frac{1}{n} \sum_{i=1}^{n} |y_{i} - \hat{y}_{i}|"></p>
<hr>
<blockquote>
<p>上面几个模型解决了样本数量 n 和 量纲的影响。但是它们都存在一个相同的问题：<strong>当量纲不同时，难以衡量模型效果好坏。</strong></p>
</blockquote>
<p>举个例子，模型在一份房价数据集上预测得到的误差 RMSE 是 5 万元， 在另一份学生成绩数据集上得到误差是 10 分。凭这两个值，很难知道模型到底在哪个数据集上效果好。</p>
<blockquote>
<p>那<strong>如何比较不同量纲下模型的效果好坏呢？这就需要用到回归模型的第四个评价指标：R-平方</strong>。它的含义就是，既然不同数据集的量纲不同，很难通过上面的三种方式去比较，那么不妨找一个第三者作为参照，根据参照计算 R方值，就可以比较模型的好坏了。</p>
</blockquote>
<p>这个参照是什么呢，就是均值模型。我们知道一份数据集是有均值的，房价数据集有房价均值，学生成绩有成绩均值。现在我们把这个均值当成一个基准参照模型，也叫 baseline model。这个均值模型对任何数据的预测值都是一样的，可以想象该模型效果自然很差。基于此我们才会想从数据集中寻找规律，建立更好的模型。</p>
<hr>
<h3 id="R-平方-R-Squared"><a href="#R-平方-R-Squared" class="headerlink" title="R-平方 R Squared"></a>R-平方 R Squared</h3><p>在讲确定系数之前，我们需要介绍另外两个参数SSR和SST，因为确定系数就是由它们两个决定的</p>
<p><strong>(1)SSR：Sum of squares of the regression</strong><br>即预测数据与原始数据均值之差的平方和，公式如下:  </p>
<p><img src="http://latex.codecogs.com/gif.latex?SSR = \sum_{i=1}^{n} (\hat{y}_{i} - \bar{y}_{i})^{2}"></p>
<p><strong>(2)SST：Total sum of squares</strong><br>即原始数据和均值之差的平方和，公式如下:  </p>
<p><img src="http://latex.codecogs.com/gif.latex?SST = \sum_{i=1}^{n} (y_{i} - \bar{y}_{i})^{2}"></p>
<p>我们的“确定系数”是定义为SSR和SST的比值，故</p>
<p><img src="http://latex.codecogs.com/gif.latex?R^{2} =  \frac{SSR}{SST}= \frac{SST - SSE}{SST} = 1 - \frac{SSE}{SST} = 1 - \frac{\sum_{i=1}^{n} (y_{i} - \hat{y}_{i})^2}{\sum_{i=1}^{n} (y_{i} - \bar{y}_{i})^2}"></p>
<p>其实“确定系数”是通过数据的变化来表征一个拟合的好坏。由上面的表达式可以知道“确定系数”的正常取值范围为[0 1]，越接近1，表明方程的变量对y的解释能力越强，这个模型对数据拟合的也较好</p>
<hr>
<p>参考文章：<br><a href="https://blog.csdn.net/skullFang/article/details/79107127" target="_blank" rel="noopener">回归评价指标MSE、RMSE、MAE、R-Squared</a><br><a href="http://blog.sina.com.cn/s/blog_628033fa0100kjjy.html" target="_blank" rel="noopener">拟合工具箱的几个误差参数说明</a><br><a href="https://zhuanlan.zhihu.com/p/76469895" target="_blank" rel="noopener">机器学习12-线性回归算法评价指标：MSE、RMSE、R2_score</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-04-10</span><i class="fa fa-tag"></i><a href="/tags/Machine-Learning/" title="Machine Learning" class="tag">Machine Learning </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2020/04/10/回归评价指标 SSE、MSE、RMSE、MAE、R-Squared/,Fang-da,回归评价指标 SSE, MSE、RMSE、MAE、R-Squared,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2020/04/12/TF-IDF算法原理及应用/" title="TF-IDF算法原理及应用" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2020/04/09/人工智能推荐算法代码整理/" title="人工智能推荐算法代码整理" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>