<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="mariaclark1123@outlook.com"><title>费曼学习法学习实例-区块链 · Fang-da</title><meta name="description" content="传统的新知识学习，往往要用一些术语去表达概念，但我们对这个术语的本身，包括术语与其他知识的关系，理解是含糊。
比如“区块链”，你如果仅仅用“分布式数据存储、点对点传输、共识机制、加密算法”这些术语去理解“区块链”，显然是自己糊弄自己。
为了让外行理解，你要放弃术语，而一旦放弃了术语，你会立刻发现，你"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/judy.jpg" style="width:160px;"><h3 title><a href="/" style="font-family:medium-ui-sans-serif-text-font,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen,Ubuntu,Cantarell,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,sans-serif;">Fang-da</a></h3><div class="description"><p>生活一分一秒的过, 你的斗志不是燃烧一刻，而是要每分每秒的燃烧, 即使不燃烧，至少不能让它熄灭。你要的斗志从来都不在逆境中, 而在你做成一件事后这件事能给你带来的成就感以及未来, 那是能指导你每分每秒都燃烧的火药。</p></div></div></div><ul class="social-links"><li><a href="http://facebook.com/mariaclark1123"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/mariaclark1123"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Theme from Fangda&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/albums">相册</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>费曼学习法学习实例-区块链</a></h3></div><div class="post-content"><p>传统的新知识学习，往往要用一些术语去表达概念，但我们对这个术语的本身，包括术语与其他知识的关系，理解是含糊。</p>
<p>比如“区块链”，你如果仅仅用“分布式数据存储、点对点传输、共识机制、加密算法”这些术语去理解“区块链”，显然是自己糊弄自己。</p>
<p>为了让外行理解，你要放弃术语，而一旦放弃了术语，你会立刻发现，你对一件事的理解并没有你想像的那么透彻，那么，你再回头研究其中的问题在哪儿，这个学习的过程，被称为“费曼学习法”。</p>
<p>“费曼学习法”核心就是“以教代学”，因为以“听、看、阅读”为主的被动学习，以学习效率远远低于以“讲述、讨论”为主的主动学习。</p>
<p>我过去写文章解释新概念时，大量使用类比的方法，很多人觉得这种方法需要深度理解之后，其实不然，很多类比，都是在我学习的过程产生帮助自己理解的。</p>
<p>下面的例子，是我前年学习“区块链”技术时的理解。因为我不是理科出身，所以理解难免有偏差，仅仅是帮助大家理解“费曼学习法”，而非“区块链”科普文。</p>
<h3 id="去中心化的火车站"><a class="markdownIt-Anchor" href="#去中心化的火车站"></a> 去中心化的火车站</h3>
<p>小镇上有一家火车站，火车站自己有一个售票系统，卖一张票就勾掉相应的班次位置，这个方法就是“中心式记账”，好处是有专门的人去管理，乘客不需要接触整个售票系统，只要凭票在规定时间上车，对号入座即可。<br>
可过了一段时间，乘客们经常发现两张票对应同一个座位，这没道理啊？于是大家找站长算账。</p>
<p>站长冷笑一声把售票系统打开，说：“每一张票的出售记录都清清楚楚地写在上面，你们不相信，就自己来查……，如果没有问题，我就要问问你们，票是从哪儿买的？”</p>
<p>大家一时语塞，因为火车票很紧张，所以相当一部分乘客都从黄牛手上买票，难免有些黄牛乘机伪造火车票。乘客只好自认倒霉。</p>
<p>可时间一长，超载的现象越来越严重，简直把火车变成了公交车，而且，大家并不没有觉得黄牛变多啊。</p>
<p>越来越多的人开始怀疑火车站故意超售，否则，受黄牛影响最大的是他们，他们为什么不管呢？</p>
<p>愤怒的小镇人民一起跑到火车站，一把火把站给烧了，把站长和贪污的售票员痛打一顿，赶出了小镇。</p>
<p>痛快是痛快，可还得有人卖票啊？只要是“中心式记账”，谁敢保证下一个站长不贪污呢？就算站长不贪污，黄牛的问题也是要解决的。</p>
<p>这时，小镇的居民中有一个叫“中本聪”的人站出来说，我有一个好办法，不需要火车站，也能人人买到票。</p>
<p>“中本聪”将火车票按发车时间顺序自动分批提前做出来，以ITO（首次火车票发售）的方式先出售给每一个市民指定的代理人。如果市民A要坐某一趟火车，他就需要向持有该票的市民B买——都是点对点的交易，自然就不需要火车站了。</p>
<p>这就是一个“去中心的分布式数据存储系统”，可是，如果不是在火车站买的，市民A怎么能保持市民B卖给他的票是真的呢？</p>
<p>“中本聪”的办法是给每一个小镇居民发一个自动记账的账本，只要有一个人得到了一张票，他身份信息、购买时间、座位号都会自动记载到每一个人的账本上。实际上没有火车票了，而是一条信息：“张三得到一张火车票，座位是XXX，区块123”——这就是“区块链”的“区块”。</p>
<p>请注意，这个编号123的区块，记载在小镇每一个人的账本上，自然任何一个人都无法再伪造这张票，每一个人的票都是真的。</p>
<p>然后，当市民A从市民B手上买到火车票，他得到的不是也不是火车票，而是一条转让记录：“张三得到一张火车票，座位是XXX，区块124，上一条123”——同样向全体居民的账本上发送。</p>
<p>每一条信息都对应着“上一条”的信息，证明这张票的来源是可靠的——这就是“区块链”的“链”，也是它最大的优势：不可删除性，可追溯性。</p>
<p>这么一来，整个小镇居民不需要火车站售票系统，就可以自发的完成买票、换票等一系列工作。</p>
<p>上面就是我当初用“费曼学习法”理解“区块链”的一部分，<strong>这种方法很慢，但一些很复杂的知识，如果要自学，往往需要这个方法才能真正掌握</strong>。</p>
<p>“费曼学习法”最经常遇到的问题，是编了一半实在编不下去，这恰恰在提醒你，有一个知识点的逻辑关系你没有掌握，必须重新理解，再回头修改。</p>
<p>上面的内容大家读得很顺，那是因为我在理解过程中，不断修改这个例子：我一开始是用“挖矿”来类比，后来意识到，“挖矿”不好理解“链”的概念，后来换成了“电影票”，又意识到转让“电影票”挺奇怪，最后才改成了“火车票”。</p>
<p>一开始，我用火车票的座位号去理解“链”，但后来发现理解的不对，座位号是火车的“链”，火车票才是交易区块的“链”。</p>
<p>在不断修正这个例子的过程中，我对“区块链”的理解也越来越深，忽然在某一个时刻，打通了逻辑。</p>
<p>“火车票”的例子之所以合适，因为区块链解决的信任问题刚好也是火车票在现实中的问题，大家比较好理解。后来，我竟然发现真的有人探讨用区块链技术解决火车票的问题。这就更说明“费曼学习法”的价值了——你不但学习了知识，还掌握了知识的应用。</p>
<p>不过，每一个比方在帮助你理解了一个属性后，也可能让你忽视和误解另一个属性。</p>
<p>比如这个火车票的例子，比较容易去解释“区块链”的“分布式存储”，但却忽略了另一个重要的特征“共识机制”。</p>
<p>当然，一般人对区块链的认识到“分布式存储”就可以结束了，但如果你是对此特别感兴趣，或者是创业者，或者相关行业的非技术从业人员，或者像我这样的职业投资者，一定会考虑一个问题：</p>
<p>区块链跟我有什么关系？</p>
<p>而这才是“费曼学习法”的深度应用。</p>
<h3 id="共识机制"><a class="markdownIt-Anchor" href="#共识机制"></a> 共识机制</h3>
<p>费曼学习法的第一步是“明白学习目标”，看上去简单，不就是弄明白什么是“区块链”吗？<br>
但当你解决了这个目标后，你自然会产生一个新的目标——“区块链”对我而言的意义是什么。</p>
<p>新知识就像一个孤岛，刚才通过“费曼学习法”的过程，好像一次新大陆的航行，确定了“新大陆”的位置，但接下来呢？如果你觉得这里有可能有资源，你就需要进行勘探发掘。</p>
<p>“费曼学习法”的方法仍然是把新知识与旧知识联系，只不过，这一次，我们的目的不是理解，而是比较。</p>
<p>仍然以“区块链”为例，上面的类比留给我一个疑问——转让一张火车票，要在所有人的账本上都记上一笔？那怎么保证一条信息过来，大家都正确地记账？要是不在线怎么办？要是有人故意乱记怎么识别？</p>
<p>事实上，因为不可能每个人同时一起记账，所以每一个新区块只能由一个人负责记，然后大家“抄作业”，但现在是“去中心”了，“老师”已经没有了，那么如何挑出一个可信任的“记账人”，这就需要一个“共识机制”。</p>
<p>最早的共识机制叫“工作量证明”，就是比特币中的“挖矿”，用比拼算力暴力破解密码的方式来竞争记账权，获胜者的回报就是“奖励币”和转账手续费。</p>
<p>为什么算力可证明一个人的可信呢？“工作量证明”就像科举中的“八股文”，挖矿就像中举，奖励币就像当官。做官本身并不需要“八股文”，但因为难度大，而且需要你投入大量精力，所以可以证明一个人的智商和意志力，这同样是当官所必须的。</p>
<p>这种算法绝对无法造假，又绝对是“去中心化”，但它毫无意义地消耗了大量计算与电力资源，这种低下的效率，除了造币还真没什么别的用处。</p>
<p>针对“工作量证明”的缺点，有人设计了的2.0版、3.0版的算法共识，或者根据持币时间长短和数量取得记账权，或者民主投票产生记账权的代理人，这就不需要“挖矿”，交易效率高了，但缺点是不那么“去中心化”，而且“安全性”也没有那么强。</p>
<p>所以就有人提出了一个“区块链不可能三角形”——不可能同时兼顾效率、去中心化程度、安全。</p>
<p>可以说，在我学习“共识机制”的过程中，正是这个熟悉的词——不可能三角形，一下子打通了我的“奇经八脉”，所有关于“区块链”的逻辑一下子被这个“不可能三角形”贯穿了。</p>
<p>“去中心化”不是绝对的，区块链应用实际上是在这三者之间进行平衡：版权保护要的是的版权确认与分销的“效率”；区块链游戏要的是玩家物品的“安全性”；资源共享类应用要“去中心化”，为产品开发更合理的共识算法，正是区块链工程师最核心的工作之一。</p>
<p>这也就解决了此前我最大的疑惑：为什么“区块链”一下子上升到国家意志层面？</p>
<p>分析一下这个“不可能三角形”，“安全”不是指网络安全，而是系统可用性，是区块链最核心的价值，不能没有；“效率”是商业化应用的前提，也要有；那唯一可牺牲的就是“去中心化”的程度了。</p>
<p>政府肯定是不喜欢“去中心化”的，每一个“中心”都代表一项权力，就像前面的“去中心化火车票”让站长失业一样，这也是之前有关部门一直视比特币为洪水猛兽的原因。</p>
<p>但“去中心化”确实又有好处，可以降低行政成本，提高办事效率。</p>
<p>更重要的是，虽然区块链技术的应用方向很多，但唯一能够影响国家决策层意志的还是金融，从国际竞争的角度看，“去中心化”就是“去美元霸权”，对政府就是有战略意义的技术。</p>
<p>这就解释了，为什么央行早在2014年就一直在研究的数字化货币DCEP，在脸书推出天秤币后，忽然加速。</p>
<p>天秤币以美元作为记账单位，代表了“美元霸权”在数字货币领域内的延伸，美联储已经基本同意，只在国会有压力，所以小扎在美国国会高调作证，办法就是用“中国人已经大幅领先”制造悲情效应。</p>
<p>不管你愿不愿意，“区块链”已经上升到国家竞争的层面。</p>
<p>事实上，区块链未来第一个杀手级应用已经很明显，即跨境支付，美国主导的SWIFT协议结算周期平均需要3-5天，其中交易确认就需要1-2天，理论上用区块链技术可以让跨境变成T+0结算，毫无疑问可以在这个基础上诞生很多新的商业模式。</p>
<p>所以天秤币的初始成员中就有Visa 、Mastercard 、PayPal等金融支付机构。</p>
<p>如果能把“去中心化”的影响控制在一定的层面，又能争取“安全”“效率”，区块链很可能是下一场“货币战争”的核武器。</p>
<h3 id="费曼学习法的五个要点"><a class="markdownIt-Anchor" href="#费曼学习法的五个要点"></a> “费曼学习法”的五个要点</h3>
<p>上面就是我用“费曼学习法”学习区块链的成果，前一部分是几年前认识“分布式数据存储”，后一部分是这次学习“共识机制”。<br>
最后还是要回到文章的主题，总结一下“费曼学习法”的几个要点：</p>
<p>第一、遇到新知识，不要问别人，不要问别人，不要问别人。</p>
<p>怎么办呢？自己找资料，找出其中“关键的术语和规则”，用类比的方法，让自己讲明白其中的逻辑。</p>
<p>第二、如果特别复杂的定义，可以分成几部分，分别用不同的类比去解释。</p>
<p>第三、用已经学过的知识体系去“框”住新知识，就像“不可能三角形”让我忽然对“共识机制”的理解上了一个层次一样。</p>
<p>第四、根据知识的重要性，设置不同的目标，从“它是什么”到“它能干什么”，再到“它跟我有什么关系”，等等，从而提高你的理解层次；</p>
<p>第五、尝试用你理解的新知识，去解决实际问题，解释现实现象，你有可能发现新问题，或者让自己的理解更深刻。比如理解了“共识算法”后，就能意识到国家层面竞争的意义。</p>
<hr>
<p>参考文章：<br>
<a href="https://mp.weixin.qq.com/s?__biz=Mzg5NDMyMDk2OQ==&amp;mid=2247490276&amp;idx=1&amp;sn=0615de18a14274d273cca73c5bb7ff77&amp;source=41#wechat_redirect" target="_blank" rel="noopener">用“费曼学习法”理解区块链，你也可以做到</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-10-09</span><i class="fa fa-tag"></i><a href="/tags/读书笔记/" title="读书笔记" class="tag">读书笔记 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2020/10/09/费曼学习法学习实例-区块链/,Fang-da,费曼学习法学习实例-区块链,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2020/10/09/费曼学习法（Feynman Learning Technique）/" title="费曼学习法（Feynman Learning Technique）" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2020/07/31/人工智能推荐系统搭建指南（转载整理）/" title="人工智能推荐系统搭建指南（转载整理）" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>